# Desafio_HostGator

./: README.md
API/: README.md  pom.xml
API/src/test/java/api_DesafioHostGator/: TestCEP.java
API/src/test/java/runnerFiles/: RunTestNGTest.java
API/src/test/java/stepDefinitions/: steps_cep.java
API/src/test/resources/: api_cep_Financeiro.feature
WEB/: README.md  pom.xml
WEB/src/test/java/Commons/: Actions.java
WEB/src/test/java/runnerFiles/: DriverFactory.java
WEB/src/test/java/stepDefinitions/Steps_FinanceiroHostGator/: LoginFinanceiro_stp.java
WEB/src/test/java/suport/FinanceiroHostgator/: LoginFinanceiro_sup.java
WEB/src/test/resources/: web_financeiro_HostGator.feature
